SECRET_KEY=django-insecure-#9z-h*l%7io+1-^bft=*7_%&t=g1gm3g2g55-nvzrs%-4u0imr
DEBUG=True
DATABASE_URL=postgresql://bargrip_db_user:2MeIvbpvAoItq1LL9PEcjK6nctmz0c3z@dpg-d5mcsg4oud1c7399krrg-a.frankfurt-postgres.render.com/bargrip_db
